# mqttUserManage

./: .gitignore  README.md  pom.xml
src/main/java/com/cdzic/mqttUserManage/: MqttUserManageApplication.java  RedisConfig.java  ShiroConfig.java  Swagger2.java
src/main/java/com/cdzic/mqttUserManage/cache/abs/: IRedisService.java
src/main/java/com/cdzic/mqttUserManage/cache/impl/: RedisStringService.java  RedisTokenService.java
src/main/java/com/cdzic/mqttUserManage/dao/: MqttUserRepo.java  MqttUserRhRepo.java
src/main/java/com/cdzic/mqttUserManage/dao/mapper/: MqttUserMapper.java  MqttUserRhMapper.java
src/main/java/com/cdzic/mqttUserManage/dao/mapper/pro/: MqttUserProvider.java  MqttUserRhProvider.java
src/main/java/com/cdzic/mqttUserManage/dao/mapper/sys/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/cdzic/mqttUserManage/dao/mapper/sys/pro/: SysPermissionProvider.java  SysRoleProvider.java  SysUserProvider.java
src/main/java/com/cdzic/mqttUserManage/dao/repo/sys/: SysConfigRepo.java  SysPermissionRepo.java  SysRoleRepo.java  SysUserRepo.java
src/main/java/com/cdzic/mqttUserManage/domain/: MqttUser.java  MqttUserRh.java
src/main/java/com/cdzic/mqttUserManage/domain/entity/shiro/: SysConfig.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/cdzic/mqttUserManage/domain/resp/: RespObjSqlItem.java  ResponseObj.java
src/main/java/com/cdzic/mqttUserManage/domain/vo/: MqttUserRhSVO.java  MqttUserSVO.java
src/main/java/com/cdzic/mqttUserManage/domain/vo/sys/: SysPermissionCVO.java  SysRoleCVO.java  SysUserBaseSVO.java  SysUserCVO.java  SysUserVSVO.java
src/main/java/com/cdzic/mqttUserManage/service/: MqttUserRhService.java  MqttUserService.java
src/main/java/com/cdzic/mqttUserManage/service/email/: MailService.java
src/main/java/com/cdzic/mqttUserManage/service/impl/: MqttUserRhServiceImpl.java  MqttUserServiceImpl.java
src/main/java/com/cdzic/mqttUserManage/service/shiro/: AuthRolerService.java  MyFormAuthenticationFilter.java  MyPermissionsAuthorizationFilter.java  MyShiroRealm.java  MyUserFilter.java  ShiroService.java  SysConfigService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/cdzic/mqttUserManage/service/shiro/impl/: AuthRolerServiceImpl.java  MyAccessControlFilter.java  SysConfigServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/cdzic/mqttUserManage/utils/: CommonUtil.java  CryptoUtils.java
src/main/java/com/cdzic/mqttUserManage/web/: MqttUserController.java  VersionTestController.java
src/main/java/com/cdzic/mqttUserManage/web/bg/: BaseController.java  MqttUserControllerBg.java  MqttUserRhControllerBg.java  SysController.java  ViewController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mysql/: mqtt.sql
src/main/resources/templates/backstage/: error-500.html  index.html  login.html  welcome.html
src/main/resources/templates/backstage/business/: device-add.html  mqtt-list-from.html  mqtt-list.html  mqtt-one-from.html  mqtt-one.html
src/main/resources/templates/backstage/fragment/: tpl-message.html  tpl-password.html  tpl-theme.html
src/main/resources/templates/backstage/system/: sys-permission-form.html  sys-permission.html  sys-role-form.html  sys-role.html  sys-user-form.html  sys-user.html
src/main/resources/templates/utils/: email-template.html
src/test/java/com/cdzic/mqttUserManage/: MqttUserManageApplicationTests.java
